<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:textSize="22sp"
        android:layout_height="wrap_content"
        android:id="@+id/il_produto"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:id="@+id/il_codigo"/>
        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:id="@+id/il_descricao"/>
        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:id="@+id/il_nomeFornecedor"/>
        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:id="@+id/il_telefoneFornecedor"/>
        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:id="@+id/il_estoque"/>
        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:id="@+id/il_valor"/>

    </LinearLayout>
</LinearLayout>